{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/products/:path*",
      "destination": "/api/product?path=:path*"
    },
    {
      "source": "/product.html",
      "destination": "/api/product"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://mrqvzmtdsohvzsnryogp.supabase.co/functions/v1/dynamic-worker?sitemap=1"
    }
  ]
}
